{
  "name": "barrierelos-scanner",
  "private": true,
  "version": "0.0.0",
  "main": "dist/app.mjs",
  "type": "module",
  "scripts": {
    "start:rabbit": "docker run -d --hostname my-rabbit --expose 5672 rabbitmq:3",
    "start:dev": "npx nodemon --inspect-brk --enable-source-maps",
    "start": "node dist/app.mjs --enable-source-maps",
    "lint": "eslint . --ext .ts",
    "build": "rimraf ./dist && tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.ost.ch/barrierelos/scanner"
  },
  "author": "Pascal Lehmann",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@cloudamqp/amqp-client": "^3.1.1",
    "dotenv": "^16.3.1"
  }
}
