{
  "name": "barrierelos-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run openapi:generate && npm run i18n && vite dev",
    "preview": "npm run openapi:generate && vite preview",
    "openapi:fetch": "wget -O openapi.json http://localhost:8030/openapi",
    "openapi:fetch_prod": "wget -O openapi.json http://barrierelos.ch:40001/openapi",
    "openapi:generate": "npx openapi-typescript-codegen --input openapi.json --output src/lib/api-client",
    "i18n": "i18next-resources-for-ts interface -i ./public/locales/en -o ./src/@types/resources.d.ts",
    "build": "npm run openapi:generate && npm run i18n && vite build",
    "test:lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test:typecheck": "npm run openapi:generate && npm run i18n && tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.ost.ch/barrierelos/frontend"
  },
  "author": "Pascal Lehmann",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.19",
    "@mui/lab": "^5.0.0-alpha.155",
    "@mui/material": "^5.14.14",
    "@mui/x-data-grid": "^6.18.5",
    "@react-oauth/google": "^0.12.1",
    "i18next": "^23.7.7",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "i18next-resources-for-ts": "^1.4.0",
    "install": "^0.13.0",
    "jwt-decode": "^4.0.0",
    "npm": "^10.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-i18next": "^13.5.0",
    "react-router-dom": "^6.20.0",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.54.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "openapi-typescript": "^6.7.0",
    "openapi-typescript-codegen": "^0.25.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.10"
  }
}
